{
  "name": "ledgeon-disk-analyzer",
  "version": "1.0.0",
  "description": "Disk Analyzer — a cross-platform (Windows + Linux) disk space analyzer with treemap visualization",
  "main": "./out/main/index.js",
  "author": "NF7UOS <nf7uos@gmail.com>",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-vite build && electron-builder --win --x64 --publish never",
    "package:linux": "electron-vite build && electron-builder --linux --x64 --publish never",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tabler/icons-webfont": "^3.0.0",
    "d3-hierarchy": "^3.1.2"
  },
  "devDependencies": {
    "@types/d3-hierarchy": "^3.1.7",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^28.2.3",
    "electron-builder": "^24.13.0",
    "electron-vite": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.3"
  },
  "build": {
    "appId": "io.ledgeon.disk-analyzer",
    "productName": "Disk Analyzer",
    "files": [
      "out/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.png",
      "extraResources": [
        {
          "from": "mft_scanner/target/release/mft_scanner.exe",
          "to": "mft_scanner.exe"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh",
      "installerIcon": "build/icon.png",
      "uninstallerIcon": "build/icon.png"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Utility",
      "icon": "build/icon.png",
      "synopsis": "Disk space analyzer with treemap visualization",
      "maintainer": "NF7UOS <nf7uos@gmail.com>",
      "desktop": {
        "entry": {
          "Name": "Disk Analyzer",
          "Comment": "Visualise disk usage with a treemap",
          "Categories": "Utility;System;FileTools;",
          "Keywords": "disk;space;analyze;treemap;storage;"
        }
      }
    }
  }
}
